[defaults]
# relative to cwd
log_path = ${ANSIBLE_ROOT}/log/ansible.log
library = ${ANSIBLE_ROOT}/library/
inventory = ${ANSIBLE_ROOT}/inventory/hosts
# relative to ansible.cfg
roles_path = ${ANSIBLE_ROOT}/dependencies/:${ANSIBLE_ROOT}/roles/

hash_behaviour = merge
stdout_callback = skippy
ssh_args = -o PreferredAuthentications=publickey

retry_files_enabled = True
retry_files_save_path = ${ANSIBLE_ROOT}/log/
